# QuizApplication

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myquiz/: DashboardActivity.kt  MainActivity.kt
app/src/main/res/drawable/: baseline_arrow_circle_right_24.xml  baseline_portrait_24.xml  rectangle.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
